<!DOCTYPE html>
<head>
  <title>bigst</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
  <style type="text/css">
  h3 {font-family: "Hanna"; text-align: center; font-size: 40px; font-weight: bold;}
    p {text-align: center; background-color:#D1B2FF; border-radius: 20px;  margin-left: 300px auto; margin-right:300px auto; 
  padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;}
  </style>
</head>
<body>
  <h3>나의 수호신은 <br><span style="color: #A566FF">구천현녀</span>입니다.</h3>
  <br>
<img src="q.JPG" style="display: block; margin: 0 auto; width: 220px; height: auto;">
  <br>
  <p>
   『수호전(水滸傳)의 주역인 송강이 전쟁 중 위기에 빠졌을 때 등장한 구천현녀는 송강에게 세 권의 천서(天書 : 천계의 책)를 주어 그를 승리로
    이끌었다.<br><br> 구천현녀는 전쟁의 여신으로서 구체적인 전투 방법을 알려주는 등, 굉장히 지략적인 면모을 지닌 존재이다.
    <br><br>전략을 통해 승리로 다가가는 당신의 수호신은 구천현녀!
  </p>
  <br>
    <p>
   어떤 인물이 나와 비슷할까?<br><br>
   강선영(항공작전사령관) / 전소연(여자아이들) / 김연경   
  </p>
   <br><br><br>
  <div>
  <img src="알_구천현녀.png" style="width: 70px; height: auto; float: right;"><br><br>
  <span>내 수호신의 모습이 궁금하다면?<br></span>
  <span style="font-size: 13px"><strong>Click!</strong></span>
    <br>

</body>
</html>

